[
    {
        "classes": [
            {
                "className": "DataStorageWorker",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "DataStorageWorker",
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "systemStats",
                                "type": "SystemStats"
                            },
                            {
                                "name": "processes",
                                "type": "QList<ProcessInfo>"
                            }
                        ],
                        "index": 0,
                        "name": "save",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "buffer",
                                "type": "QQueue<OverloadSnapshot>"
                            }
                        ],
                        "index": 1,
                        "name": "saveOverloadBuffer",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "datastorageworker.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "CpuStatsViewModel",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "name": "getPointsForCore",
                        "returnType": "QList<QPointF>"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "name": "getLatestPoint",
                        "returnType": "QPointF"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "series",
                        "notify": "seriesChanged",
                        "read": "series",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<QAbstractSeries*>",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "time",
                        "notify": "timeChanged",
                        "read": "time",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "CpuStatsViewModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "seriesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "timeChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "cpustatsviewmodel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "MemStatsViewModel",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "name": "getLatestPoint",
                        "returnType": "QPointF"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "getLatestRamPoint",
                        "returnType": "QPointF"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "getLatestSwapPoint",
                        "returnType": "QPointF"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "series",
                        "notify": "seriesChanged",
                        "read": "series",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<QAbstractSeries*>",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "ramPercent",
                        "notify": "infoChanged",
                        "read": "ramPercent",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "swapPercent",
                        "notify": "infoChanged",
                        "read": "swapPercent",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "totalRam",
                        "notify": "infoChanged",
                        "read": "totalRam",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "totalSwap",
                        "notify": "infoChanged",
                        "read": "totalSwap",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    }
                ],
                "qualifiedClassName": "MemStatsViewModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "seriesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "infoChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "memstatsviewmodel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ProcessListViewModel",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Roles",
                        "values": [
                            "NameRole",
                            "PidRole",
                            "UserRole",
                            "CpuRole",
                            "MemRole",
                            "MemMBRole"
                        ]
                    },
                    {
                        "isClass": true,
                        "isFlag": false,
                        "name": "SortRole",
                        "values": [
                            "None",
                            "Cpu",
                            "Mem",
                            "MemMB"
                        ]
                    }
                ],
                "lineNumber": 11,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "row",
                                "type": "int"
                            },
                            {
                                "name": "roleName",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "name": "getData",
                        "returnType": "QVariant"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "section",
                                "type": "int"
                            }
                        ],
                        "index": 7,
                        "name": "getHeader",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 8,
                        "name": "roleNameAt",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "roleName",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "name": "sortBy",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "columnCount",
                        "read": "columnCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "totalCpuUsagePercent",
                        "notify": "totalCpuUsagePercentChanged",
                        "read": "totalCpuUsagePercent",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "totalRamUsagePercent",
                        "notify": "totalRamUsagePercentChanged",
                        "read": "totalRamUsagePercent",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "maxRam",
                        "notify": "maxRamChanged",
                        "read": "maxRam",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "totalRamUsaged",
                        "notify": "ramUsageChanged",
                        "read": "totalRamUsaged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "currentSortRole",
                        "notify": "sortChanged",
                        "read": "currentSortRole",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "sortAscendingStatus",
                        "notify": "sortChanged",
                        "read": "sortAscendingStatus",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ProcessListViewModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "totalCpuUsagePercentChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "totalRamUsagePercentChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "maxRamChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "ramUsageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "sortChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "stats",
                                "type": "SystemStats"
                            },
                            {
                                "name": "newListProcess",
                                "type": "QList<ProcessInfo>"
                            }
                        ],
                        "index": 5,
                        "name": "updateList",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractTableModel"
                    }
                ]
            }
        ],
        "inputFile": "processlistviewmodel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SystemStatsViewModel",
                "lineNumber": 10,
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "cpu",
                        "read": "cpu",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "CpuStatsViewModel*",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "mem",
                        "read": "mem",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "MemStatsViewModel*",
                        "user": false
                    }
                ],
                "qualifiedClassName": "SystemStatsViewModel",
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "systemStats",
                                "type": "SystemStats"
                            }
                        ],
                        "index": 0,
                        "name": "updateFromStats",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "systemstatsviewmodel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ThreadManager",
                "lineNumber": 9,
                "object": true,
                "qualifiedClassName": "ThreadManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "threadmanager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ConfigManager",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "index": 23,
                        "name": "save",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "QString"
                            }
                        ],
                        "index": 24,
                        "name": "setServerIp",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "quint16"
                            }
                        ],
                        "index": 25,
                        "name": "setServerPort",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 26,
                        "name": "setOverloadingValue",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 27,
                        "name": "setWarningValue",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "double"
                            }
                        ],
                        "index": 28,
                        "name": "setWeightRam",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "double"
                            }
                        ],
                        "index": 29,
                        "name": "setWeightSwap",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "double"
                            }
                        ],
                        "index": 30,
                        "name": "setWeightCpu",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "double"
                            }
                        ],
                        "index": 31,
                        "name": "setWeightTemp",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "double"
                            }
                        ],
                        "index": 32,
                        "name": "setWeightFreq",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 33,
                        "name": "setTempMin",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 34,
                        "name": "setTempMax",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 35,
                        "name": "setCriticalCpuThreshold",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 36,
                        "name": "setCriticalMemThreshold",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 37,
                        "name": "setCriticalTempThreshold",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 38,
                        "name": "setCriticalDurationSecondsThreshold",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 39,
                        "name": "setOverloadCountThreshold",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 40,
                        "name": "setOverloadConsecutiveThreshold",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 41,
                        "name": "setOverloadDebounceSeconds",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 42,
                        "name": "setWarningCountThreshold",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 43,
                        "name": "setWarningConsecutiveThreshold",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 44,
                        "name": "setWarningDebounceSeconds",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 45,
                        "name": "setPotentialOverloadCount",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "serverIp",
                        "notify": "serverIpChanged",
                        "read": "serverIp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setServerIp"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "serverPort",
                        "notify": "serverPortChanged",
                        "read": "serverPort",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "quint16",
                        "user": false,
                        "write": "setServerPort"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "overloadingValue",
                        "notify": "overloadingValueChanged",
                        "read": "overloadingValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setOverloadingValue"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "warningValue",
                        "notify": "warningValueChanged",
                        "read": "warningValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setWarningValue"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "weightRam",
                        "notify": "weightRamChanged",
                        "read": "weightRam",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setWeightRam"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "weightSwap",
                        "notify": "weightSwapChanged",
                        "read": "weightSwap",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setWeightSwap"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "weightCpu",
                        "notify": "weightCpuChanged",
                        "read": "weightCpu",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setWeightCpu"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "weightTemp",
                        "notify": "weightTempChanged",
                        "read": "weightTemp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setWeightTemp"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "weightFreq",
                        "notify": "weightFreqChanged",
                        "read": "weightFreq",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setWeightFreq"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "name": "tempMin",
                        "notify": "tempMinChanged",
                        "read": "tempMin",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setTempMin"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "name": "tempMax",
                        "notify": "tempMaxChanged",
                        "read": "tempMax",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setTempMax"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "name": "criticalCpuThreshold",
                        "notify": "criticalCpuThresholdChanged",
                        "read": "criticalCpuThreshold",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setCriticalCpuThreshold"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 12,
                        "name": "criticalMemThreshold",
                        "notify": "criticalMemThresholdChanged",
                        "read": "criticalMemThreshold",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setCriticalMemThreshold"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 13,
                        "name": "criticalTempThreshold",
                        "notify": "criticalTempThresholdChanged",
                        "read": "criticalTempThreshold",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setCriticalTempThreshold"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 14,
                        "name": "criticalDurationSecondsThreshold",
                        "notify": "criticalDurationSecondsThresholdChanged",
                        "read": "criticalDurationSecondsThreshold",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setCriticalDurationSecondsThreshold"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 15,
                        "name": "overloadCountThreshold",
                        "notify": "overloadCountThresholdChanged",
                        "read": "overloadCountThreshold",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setOverloadCountThreshold"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 16,
                        "name": "overloadConsecutiveThreshold",
                        "notify": "overloadConsecutiveThresholdChanged",
                        "read": "overloadConsecutiveThreshold",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setOverloadConsecutiveThreshold"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 17,
                        "name": "overloadDebounceSeconds",
                        "notify": "overloadDebounceSecondsChanged",
                        "read": "overloadDebounceSeconds",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setOverloadDebounceSeconds"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 18,
                        "name": "warningCountThreshold",
                        "notify": "warningCountThresholdChanged",
                        "read": "warningCountThreshold",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setWarningCountThreshold"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 19,
                        "name": "warningConsecutiveThreshold",
                        "notify": "warningConsecutiveThresholdChanged",
                        "read": "warningConsecutiveThreshold",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setWarningConsecutiveThreshold"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 20,
                        "name": "warningDebounceSeconds",
                        "notify": "warningDebounceSecondsChanged",
                        "read": "warningDebounceSeconds",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setWarningDebounceSeconds"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 21,
                        "name": "potentialOverloadCount",
                        "notify": "potentialOverloadCountChanged",
                        "read": "potentialOverloadCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setPotentialOverloadCount"
                    }
                ],
                "qualifiedClassName": "ConfigManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "serverIpChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "serverPortChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "overloadingValueChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "warningValueChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "weightRamChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "weightSwapChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "weightCpuChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "weightTempChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "weightFreqChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "name": "tempMinChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "name": "tempMaxChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "name": "criticalCpuThresholdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "name": "criticalMemThresholdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "name": "criticalTempThresholdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 14,
                        "name": "criticalDurationSecondsThresholdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "name": "overloadCountThresholdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 16,
                        "name": "overloadConsecutiveThresholdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "name": "overloadDebounceSecondsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 18,
                        "name": "warningCountThresholdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 19,
                        "name": "warningConsecutiveThresholdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 20,
                        "name": "warningDebounceSecondsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 21,
                        "name": "potentialOverloadCountChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 22,
                        "name": "configChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "configmanager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "DataProcessor",
                "lineNumber": 8,
                "object": true,
                "qualifiedClassName": "DataProcessor",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "parseCompleted",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "dataprocessor.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "IviSocketServer",
                "lineNumber": 9,
                "object": true,
                "qualifiedClassName": "IviSocketServer",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 0,
                        "name": "dataReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "clientConnected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "clientDisconnected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "reason",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "sendFailed",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "commandJson",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 4,
                        "name": "onCommandReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 5,
                        "name": "onNewConnection",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 6,
                        "name": "onReadyRead",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 7,
                        "name": "onDisconnected",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ivisocketserver.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "OverloadDetector",
                "lineNumber": 17,
                "object": true,
                "qualifiedClassName": "OverloadDetector",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "overloadDetected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "warningDetected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "systemNormal",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "buffer",
                                "type": "QQueue<OverloadSnapshot>"
                            }
                        ],
                        "index": 3,
                        "name": "overloadDetectedWithBuffer",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "systemStats",
                                "type": "SystemStats"
                            },
                            {
                                "name": "processes",
                                "type": "QList<ProcessInfo>"
                            }
                        ],
                        "index": 4,
                        "name": "onSystemDataReceived",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "overloaddetector.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ProcessManager",
                "lineNumber": 13,
                "object": true,
                "qualifiedClassName": "ProcessManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "processName",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "killProcessRequested",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "procList",
                                "type": "QList<ProcessInfo>"
                            }
                        ],
                        "index": 1,
                        "name": "handleOverload",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    },
                    {
                        "access": "public",
                        "name": "IProcessManager"
                    }
                ]
            }
        ],
        "inputFile": "processmanager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SystemMonitor",
                "lineNumber": 14,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "numberOfTasks",
                                "type": "int"
                            },
                            {
                                "name": "memUsagePercent",
                                "type": "int"
                            },
                            {
                                "name": "numberOfCores",
                                "type": "int"
                            },
                            {
                                "name": "timeout",
                                "type": "int"
                            }
                        ],
                        "index": 7,
                        "name": "startStressTest",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "stopStressTest",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "SystemMonitor",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "systemStats",
                                "type": "SystemStats"
                            },
                            {
                                "name": "processes",
                                "type": "QList<ProcessInfo>"
                            }
                        ],
                        "index": 0,
                        "name": "systemUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "systemStats",
                                "type": "SystemStats"
                            }
                        ],
                        "index": 1,
                        "name": "systemUsageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "procList",
                                "type": "QList<ProcessInfo>"
                            }
                        ],
                        "index": 2,
                        "name": "processListReady",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "commandJson",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 3,
                        "name": "commandReceived",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "rawData",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 4,
                        "name": "onDataReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 5,
                        "name": "onOverloadDetected",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "procName",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "name": "onCommandKillProcessReceived",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    },
                    {
                        "access": "public",
                        "name": "ISystemMonitor"
                    }
                ]
            }
        ],
        "inputFile": "systemmonitor.h",
        "outputRevision": 68
    }
]
