[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 2,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "lerpColor",
                        "line": 7
                    }
                ],
                "filepath": "D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/ColorUtils.qml"
            }
        ],
        "moduleId": "MyWindownApp(appMyWindownApp)"
    }
]
