[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 184,
                        "errorMessage": "Cannot load property hoveredRow from (component in D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/ComponentTable.qml)::tableViewData with type QVariant.",
                        "functionName": "isHovered",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 1477,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "value",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 593,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "roleName",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property maxRam from (component in D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/ComponentTable.qml)::model with type QVariant.",
                        "functionName": "maxRam",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 10361,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 6919,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 303,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 1998,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 375,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 937,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QQuickAnchorLine stored as QVariant",
                        "functionName": "left",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 1872,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QQuickAnchorLine stored as QVariant",
                        "functionName": "right",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 2256,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 128,
                        "errorMessage": "Type (component in D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/ComponentTable.qml)::tableViewData with type QVariant does not have a property hoveredRow for writing",
                        "functionName": "onEntered",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot load property hoveredRow from (component in D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/ComponentTable.qml)::tableViewData with type QVariant.",
                        "functionName": "onExited",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 360,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 493,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 92
                    }
                ],
                "filepath": "D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/ComponentTable.qml"
            }
        ],
        "moduleId": "MyWindownApp(appMyWindownApp)"
    }
]
