[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 1507,
                        "errorMessage": "",
                        "functionName": "headerMap",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot load property totalCpuUsagePercent from (component in D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/HeaderView.qml)::model with type QVariant.",
                        "functionName": "totalCpuUsagePercent",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property totalRamUsagePercent from (component in D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/HeaderView.qml)::model with type QVariant.",
                        "functionName": "totalRamUsagePercent",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot load property totalRamUsaged from (component in D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/HeaderView.qml)::model with type QVariant.",
                        "functionName": "totalRamUsageMB",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot load property maxRam from (component in D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/HeaderView.qml)::model with type QVariant.",
                        "functionName": "maxRamSystem",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 487,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "width",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 335,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 163,
                        "errorMessage": "Cannot load property columnCount from (component in D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/HeaderView.qml)::model with type QVariant.",
                        "functionName": "model",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 780,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "width",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 1056,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot load property currentSortRole from (component in D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/HeaderView.qml)::model with type QVariant.",
                        "functionName": "visible",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot load property sortAscendingStatus from (component in D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/HeaderView.qml)::model with type QVariant.",
                        "functionName": "text",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 277,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 6352,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 339,
                        "errorMessage": "Cannot load property currentSortRole from (component in D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/HeaderView.qml)::model with type QVariant.",
                        "functionName": "onClicked",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 329,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 314,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 307,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 11074,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 101
                    }
                ],
                "filepath": "D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/HeaderView.qml"
            }
        ],
        "moduleId": "MyWindownApp(appMyWindownApp)"
    }
]
