[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 784,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 6186,
                        "errorMessage": "Cannot load property currentIndex from  stored as QQuickRectangle.",
                        "functionName": "currentIndex",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 405,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 344,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 362,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 322,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 531,
                        "errorMessage": "Cannot access value for name ProcessListVM",
                        "functionName": "procModel",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 495,
                        "errorMessage": "",
                        "functionName": "setHeight",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 755,
                        "errorMessage": "",
                        "functionName": "setWidth",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 542,
                        "errorMessage": "Cannot access value for name SystemStatsVM",
                        "functionName": "performModel",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 566,
                        "errorMessage": "",
                        "functionName": "preferHeight",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "preferWidth",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 295,
                        "errorMessage": "",
                        "functionName": "parentHeight",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name SystemStatsVM",
                        "functionName": "performModel",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 458,
                        "errorMessage": "",
                        "functionName": "preferHeight",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "preferWidth",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "preferWidth",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 300,
                        "errorMessage": "",
                        "functionName": "preferHeight",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 548,
                        "errorMessage": "Cannot access value for name ConfigManager",
                        "functionName": "configManager",
                        "line": 74
                    }
                ],
                "filepath": "D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Main.qml"
            }
        ],
        "moduleId": "MyWindownApp(appMyWindownApp)"
    }
]
