[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 636,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot load property currentIndex from  stored as QQuickRectangle.",
                        "functionName": "currentIndex",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 369,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 374,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 338,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 331,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 499,
                        "errorMessage": "Cannot access value for name ProcessListVM",
                        "functionName": "procModel",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 322,
                        "errorMessage": "",
                        "functionName": "setHeight",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "setWidth",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 522,
                        "errorMessage": "Cannot access value for name SystemStatsVM",
                        "functionName": "performModel",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 557,
                        "errorMessage": "",
                        "functionName": "preferHeight",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 416,
                        "errorMessage": "",
                        "functionName": "preferWidth",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "parentHeight",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name SystemStatsVM",
                        "functionName": "performModel",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 519,
                        "errorMessage": "",
                        "functionName": "preferHeight",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 328,
                        "errorMessage": "",
                        "functionName": "preferWidth",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 306,
                        "errorMessage": "",
                        "functionName": "preferWidth",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 317,
                        "errorMessage": "",
                        "functionName": "preferHeight",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 574,
                        "errorMessage": "Cannot access value for name ConfigManager",
                        "functionName": "configManager",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name SystemMonitor",
                        "functionName": "systemMonitorModel",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 404,
                        "errorMessage": "",
                        "functionName": "parentWidth",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 303,
                        "errorMessage": "",
                        "functionName": "parentHeight",
                        "line": 85
                    }
                ],
                "filepath": "D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Main.qml"
            }
        ],
        "moduleId": "MyWindownApp(appMyWindownApp)"
    }
]
