[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 565,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "isToggleChanged",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 1232,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 161,
                        "errorMessage": "Cannot retrieve a non-object type by ID: btnStess",
                        "functionName": "preferredWidth",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 335,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 367,
                        "errorMessage": "",
                        "functionName": "performModel",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 654,
                        "errorMessage": "",
                        "functionName": "preferHeight",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 214,
                        "errorMessage": "Cannot retrieve a non-object type by ID: btnStess",
                        "functionName": "preferWidth",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 196,
                        "errorMessage": "Cannot retrieve a non-object type by ID: btnStess",
                        "functionName": "preferredWidth",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 330,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 66
                    }
                ],
                "filepath": "D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/MainPerformanceView.qml"
            }
        ],
        "moduleId": "MyWindownApp(appMyWindownApp)"
    }
]
