[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 770,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 436,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 386,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 25
                    }
                ],
                "filepath": "D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/ComponentTitleBar.qml"
            }
        ],
        "moduleId": "MyWindownApp(appMyWindownApp)"
    }
]
