[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 514,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 299,
                        "errorMessage": "",
                        "functionName": "max",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "chartView",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 644,
                        "errorMessage": "Cannot load property cpu from (component in D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CpuChart.qml)::seriesCpuModel with type QVariant.",
                        "functionName": "viewModel",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "maxSeconds",
                        "line": 41
                    }
                ],
                "filepath": "D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CpuChart.qml"
            }
        ],
        "moduleId": "MyWindownApp(appMyWindownApp)"
    }
]
