[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot resolve property type  for binding on policy.",
                        "functionName": "policy",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on policy.",
                        "functionName": "policy",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot retrieve a non-object type by ID: scrollItem",
                        "functionName": "performModel",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot retrieve a non-object type by ID: scrollItem",
                        "functionName": "preferHeight",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot retrieve a non-object type by ID: scrollItem",
                        "functionName": "preferWidth",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 463,
                        "errorMessage": "",
                        "functionName": "seriesCpuModel",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "seriesMemModel",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 60
                    }
                ],
                "filepath": "D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/PerformanceView.qml"
            }
        ],
        "moduleId": "MyWindownApp(appMyWindownApp)"
    }
]
