[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 1105,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 380,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 363,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 1042,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onValueChanged.",
                        "functionName": "onValueChanged",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 314,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot retrieve a non-object type by ID: memUsageSlider",
                        "functionName": "text",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onValueChanged.",
                        "functionName": "onValueChanged",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 310,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 282,
                        "errorMessage": "",
                        "functionName": "inputMethodHints",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 369,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 353,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 339,
                        "errorMessage": "Cannot retrieve a non-object type by ID: numberOfTaskSpin",
                        "functionName": "onClicked",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 764,
                        "errorMessage": "Cannot access value for name SystemMonitor",
                        "functionName": "onClicked",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 179
                    }
                ],
                "filepath": "D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/StressTestView.qml"
            }
        ],
        "moduleId": "MyWindownApp(appMyWindownApp)"
    }
]
