[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 896,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 540,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 398,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 338,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 389,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onValueChanged.",
                        "functionName": "onValueChanged",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 327,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot retrieve a non-object type by ID: memUsageSlider",
                        "functionName": "text",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 447,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onValueChanged.",
                        "functionName": "onValueChanged",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 994,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 1184,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 314,
                        "errorMessage": "",
                        "functionName": "inputMethodHints",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 328,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 335,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 420,
                        "errorMessage": "Cannot retrieve a non-object type by ID: numberOfTaskSpin",
                        "functionName": "onClicked",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 617,
                        "errorMessage": "Cannot access value for name SystemMonitor",
                        "functionName": "onClicked",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 184
                    }
                ],
                "filepath": "D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/StressTestView.qml"
            }
        ],
        "moduleId": "MyWindownApp(appMyWindownApp)"
    }
]
