[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 696,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 518,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 418,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 349,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 347,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onValueChanged.",
                        "functionName": "onValueChanged",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 560,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot retrieve a non-object type by ID: memUsageSlider",
                        "functionName": "text",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 288,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 299,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onValueChanged.",
                        "functionName": "onValueChanged",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 438,
                        "errorMessage": "",
                        "functionName": "inputMethodHints",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 1087,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 412,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 357,
                        "errorMessage": "Cannot retrieve a non-object type by ID: numberOfTaskSpin",
                        "functionName": "onClicked",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 674,
                        "errorMessage": "Cannot access value for name SystemMonitor",
                        "functionName": "onClicked",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 184
                    }
                ],
                "filepath": "D:/NMPhuong/PROJ_Qt/MyWindownApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/StressTestView.qml"
            }
        ],
        "moduleId": "MyWindownApp(appMyWindownApp)"
    }
]
